# 参考模版
server {
  listen 7076;  
  server_name localhost;
  location /mini-ad-wall {
    alias /var/www/mini-ad-wall/;  
    index index.html;

    try_files $uri $uri/ /mini-ad-wall/index.html;
  }

  location ~ /\. {
    deny all;
  }
}
